/* shared styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.primary-color{
    background: linear-gradient(180deg, #F948B2 0%, #F948B2 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.gradient-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}


.primary-btn{
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 21px 40px; 
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 50px;

}

/* nav styles */
nav{
    min-height: 5rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}

.logo-section{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-title{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 700;
}
.menus-section{
    display: flex;
    gap: 2rem;
}

.menus{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}

.nav-icons{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 220px;
    height: 36px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 2px 0px 2px 16px;
    margin: auto;
}
.icon-content{
    gap: 3.6rem;
}

.icon-content a .fa-youtube{
    padding: 10px;
}

/* banner styles */
.banner-section{
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.banner-content{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/group14.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gamer-lists li{
    list-style-type: none;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.btn-group{
    margin-top: 20px;
}
.secondary-btn{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    color: #FFF;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    gap: 19px;
}

.banner-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}


.banner-gradient-title{
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}
.banner-image img{
    width: 100%;
}

/* gamer section styles */
.gamer{
    height: 100vh;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    justify-content: space-around;
    padding: 200px 60px 200px 10px;
}

.gamer-img img{
    width: 100%;
}

.gamer-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.gamer-title{
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
}

.gamer-desc{
    color: #534C64;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px; 
}
.btn-box{
    position: relative;
}
.gamer-btn{
    position: relative;
    left: 220px;
}
.gamer-end{
    text-align: right;
    color: #534C64;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 45px;
}
.gamer-end  .small-h{
    color: #534C64;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 45px; 
}


/* online-games section styles */
.online-games{
    height: 100vh;
}

.onlinegames-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.games-title{
    color: #0B0223;
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 5px;
}

.small-desc{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}

.onlinegames-cards{
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap: 5px;
    margin: 10px 20px;
}
.card{
    display: flex;
    flex-direction: column;
}
.card small{
    /* width: 80%; */
    margin-top: 5px;
}


.card img{
    border-radius: 16px;
    width: 300px;
    height: 400px;

}

/* play instantly section */

.play{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.play-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.play-title{
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px; 
}

.play-desc{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}

.downside-img{
    margin-top: -200px;
    margin-left: -100px;
}

/* game icons styles */
.icon-section{
    height: 500px;
    width: auto;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.game-icon{
    display: flex;
    align-items: center;
}
.icon-btn{
    width: 250px;
    height: 80px;
    border-radius: 50px;
    border: 0;
    background: #FFF;
    cursor: pointer;
    padding: 28px 20px 98px 20px;
    text-align: center;
}
.icon-btn:hover{
    border: 1px solid pink;
    color: blue;
}

/* footer section styles */
.footer-section{
    height: 100vh;
    background: #0B0223;
}
.footer-title{
    color: #FFF;
}
.footer-cation{
    padding: 120px 540px;
}
.footer-menus{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.footer-menus li{
    list-style-type: none;
}
.footer-menus li a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.social-media{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer-icon{
    font-size: 2.6rem;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.conditions-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 50px;
}
.conditions-bar li{
    list-style-type: none;
}
.conditions-bar li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.fooetr-end{
    margin: 48px 500px 130px 500px;
}
.copyright-footer{
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 28px 300px 130px 400px;
}

/* media query styles for mobile devices */
@media screen and (max-width: 576px) {
    nav, .menus-section{
        margin: auto 300px;
        padding: 50px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .banner-section{
        flex-direction: column-reverse;
        align-items: center; 
        justify-content: center;
        padding: 35px 140px;
        margin: 400px 50px 50px 50px;
       
    }
     .banner-image, .banner-content{
        margin: 2.2rem 9rem;
        padding: 0px 50px;
     }
     .banner-image img{
        height: 42rem;
        width: auto;
        text-align: center;
     }
}
